<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Análisis estatico</title>
  <!-- Agrega el enlace al archivo CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    /* Puedes agregar tu propio estilo CSS aquí */
    body {
      padding-top: 50px; 
      background-color: #222831; 
      color: #EEE; 
      font-family: 'Arial', sans-serif; 
    }
    h1{
      color: #00ADB5;
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 96px; /* 100% */
    }
    p{
      font-size: 20px;
      font-style: normal;
      font-weight: 200;
      line-height: 20px;
    }
    button{
      border-radius: 24px;
      background: #00ADB5;
      backdrop-filter: blur(2px);
      font-size: 20px;
      font-weight: 300;
      margin-top: 30px;
      padding: 15px 50px
    }
    .inline{
      display:inline-block;
      text-align: center;
      vertical-align: middle;
    }
    form {
        max-width: 500px;
        margin: 0 auto;
        padding: 100px;
        background-color: #202020;
        border-radius: 8px;
        color: #00ADB5;
        text-align: center;
    }
    input[type="file"] {
        border-radius: 8px;
    }

  </style>
</head>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#" style="margin-left: 30px;" >Lagartini's IA análisis de malware</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
    <!-- Aquí poner menu -->   
    </ul>
  </div>
</nav>

<!-- Contenido principal -->
<div class="container mt-5" style="align-content: center;">
  <div class="inline">
    <h1>Bienvenidos a Lagartini's</h1>
    <p>Sube tu archivo .exe para análizar si es malware o no.</p>
    <!--<button>Sube tu archivo</button>-->
    <form action="/analizar" method="post" enctype="multipart/form-data">
      <input type="file" name="archivo" accept=".exe">
      <button type="submit">Sube tu archivo</button>
  </form>
  {% if resultado=='El archivo es clasificado como malware.' %}
  <div class="alert alert-danger d-flex align-items-center" role="alert">
    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
    <div>
      <p>{{ resultado }}</p>
    </div>
  </div>
  {% endif %}
  {% if resultado=='El archivo no es clasificado como malware.' %}
  <div class="alert alert-success d-flex align-items-center" role="alert">
    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
    <div>
      <p>{{ resultado }}</p>
    </div>
  </div>
  {% endif %}
  </div>
  <div class="inline" style="padding-left: 200px;">
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner" style="width: 300px;">
        <div class="carousel-item active" data-bs-interval="1000">
          <img src="{{ url_for('static', filename='Imagen1.png') }}" class="d-block w-100" alt="banner 1">
        </div>
        <div class="carousel-item" data-bs-interval="1000">
          <img src="{{ url_for('static', filename='Imagen2.png') }}" class="d-block w-100" alt="banner 2">
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='Imagen3.png') }}" class="d-block w-100" alt="banner 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  
</div>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
  </symbol>
  <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
  </symbol>
  <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
</svg>

<!-- Agrega el enlace al archivo JavaScript de Bootstrap y al archivo jQuery -->
</body>
</html>
